.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999;
}

/* ------------Home------------- */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(/Images/bg2.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 25px 4%;
}

html{
  scroll-behavior: smooth;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 120px;
  transition: 0.5s ease;
}

.logo:hover {
  transform: scale(1.3);
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 15px 35px;
}

nav ul li a {
  color: hsl(44, 100%, 74%);
  text-decoration: none;
  font-size: 20px;
  position: relative;
  padding-bottom: 5px;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ed6d29;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: width 0.5s ease;
}

nav ul li a:hover {
  color: hsl(48, 100%, 50%);
  text-shadow: 0 0 60px #ed6d29;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 6%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.3;
}

.header-text p {
  font-size: 1.6rem;
  font-size: 20px;
  margin-top: -19px;
}

.header-text span {
  color: hsl(44, 100%, 74%);
  text-shadow: 0 0 25px #ed6d29;
}

.home-text h3 {
  font-size: 5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.typing-text {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.typing-text span {
  position: relative;
}

.typing-text span::before {
  content: "Graphic Designar";
  text-shadow: 0 0 25px rgb(196, 152, 7);
  color: hsl(44, 100%, 74%);
  animation: words 20s infinite;
}

@keyframes cursor {
  to {
    border-left: 5px solid rgb(137, 107, 7);
  }
}

@keyframes words {
  0%,
  20% {
    content: "Web Designar";
    text-shadow: 0 0 25px rgb(196, 152, 7);
  }
  21%,
  40% {
    content: "Video Editor";
    text-shadow: 0 0 25px rgb(196, 152, 7);
  }
  41%,
  50% {
    content: "Web Developer";
    text-shadow: 0 0 25px rgb(196, 152, 7);
  }
}

button {
  display: inline-block;
  padding: 0.6rem 0.8rem;
  background-color: hsl(44, 100%, 74%);
  border-radius: 4rem;
  font-size: 1.5rem;
  color: rgb(137, 107, 7);
  letter-spacing: 0.3rem;
  font-weight: 600;
  border: 2px solid rgb(196, 152, 7);
  transition: 0.3s ease;
  cursor: pointer;
  align-content: center;
}

button:hover {
  margin: 10px 50px;
  transform: scale(1.3) translateY(-5px);
  background-color: hsl(48, 73%, 52%);
  color: #ffffff;
  box-shadow: 0 0 25px #ed6d29;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid hsl(44, 100%, 74%);
  font-size: 1.5rem;
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  color: hsl(44, 100%, 74%);
}

.social-icons a:hover {
  color: black;
  transform: scale(1.3) translateY(-5px);
  background-color: hsl(48, 73%, 52%);
  box-shadow: 0 0 25px #ed6d29;
}

/* -------------About Us--------------- */

#about {
  width: 100%;
  height: 100vh;
  background-image: url(/Images/bg\ -\ Copy.png);
  background-size: cover;
  background-position: center;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 39%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  transition: 0.5s ease;
  box-shadow: 0 0 35px hsl(0, 0%, 0%);
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: hsl(44, 100%, 74%);
  transition: 0.5s ease;
  text-shadow: 0 0 25px #ed6d29;
  margin: 0px 40px;
}

.sub-title:hover {
  transform: scale(1.1);
  color: hsl(48, 73%, 52%);;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin: 0px 18px;
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ed6d29;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: hsl(44, 100%, 74%);
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.cta {
  color: hsl(44, 100%, 74%);
  text-shadow: 0 0 25px #ed6d29;
}

/* -------------services--------------- */

#services {
  width: 100%;
  height: 100vh;
  background-image: url(/Images/bg.png);
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin: 50px 0;
  padding: 80px 0;
}

.services-list div{
  background: hsl(44, 100%, 74%);
  padding: 40px;
  font-size: 13px;
  color: black;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #ed6d29;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: hsl(48, 73%, 52%);
  transform: translateY(-10px);
  box-shadow: 0 0 25px #ed6d29;
}
/* ------------css for small screen------------- */


nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(Images/bg.png);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }

/* -------------Home--------------- */

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    backdrop-filter: blur(10px);
    box-shadow: -2px 0 5px black;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .logo {
    width: 80px;
  }

  .header-text {
    margin: 60px 0px;
    font-size: 10px;
  }
  .header-text h1 {
    font-size: 50px;
  }
  .header-text p {
    font-size: 1.6rem;
    font-size: 20px;
    margin: 19px 0;
  }

/* -------------Acout Us--------------- */

  .sub-title {
    font-size: 40px;
    margin: 10px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }

/* -------------services--------------- */

  #services {
    padding: 430px 0;
  }
  .services-list{
    margin: 40px 0;
    padding: 40px 0;
  }
}
